# springboot-TestNG

./: .gitignore  README.md
src/: pom.xml  testng.xml
src/sql/: db.sql
src/src/main/java/com/wafer/interfacetestdemo/: InterfaceTestDemo.java
src/src/main/java/com/wafer/interfacetestdemo/config/: Constant.java  Constants.java
src/src/main/java/com/wafer/interfacetestdemo/controller/: DataController.java  DataSourceController.java  DeptController.java  InterfaceController.java  InterfaceTestCaseController.java  ModuleController.java  ProjectController.java  RequestParamController.java  ResponseParamController.java  UserController.java
src/src/main/java/com/wafer/interfacetestdemo/domain/: Dept.java  DeptUser.java  Interface.java  InterfaceTestCase.java  Module.java  Project.java  RequestParam.java  ResponseParam.java  User.java
src/src/main/java/com/wafer/interfacetestdemo/repository/: DeptRepository.java  DeptUserRepository.java  InterfaceRepository.java  InterfaceTestCaseRepository.java  ModuleRepository.java  ProjectRepository.java  RequestParamRepository.java  ResponseParamRepository.java  UserRepository.java
src/src/main/java/com/wafer/interfacetestdemo/repository/base/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/src/main/java/com/wafer/interfacetestdemo/schedule/: ScheduledTask.java
src/src/main/java/com/wafer/interfacetestdemo/security/auth/: AuthService.java  AuthServiceImpl.java
src/src/main/java/com/wafer/interfacetestdemo/security/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtUserDetailsServiceImpl.java  WebSecurityConfig.java
src/src/main/java/com/wafer/interfacetestdemo/security/utils/: JwtTokenUtil.java
src/src/main/java/com/wafer/interfacetestdemo/service/: DataService.java  DeptService.java  DeptUserService.java  InterfaceService.java  InterfaceTestCaseService.java  ModuleService.java  ProjectService.java  RequestParamService.java  ResponseParamService.java  UserService.java
src/src/main/java/com/wafer/interfacetestdemo/swagger/: SwaggerConfig.java
src/src/main/java/com/wafer/interfacetestdemo/utils/: DateUtils.java  ExcelImportUtil.java  ExcelUtils.java  ExportFileTile.java  IOUtils.java  JsonUtils.java  StringUtils.java  TemplateExport.java
src/src/main/java/com/wafer/interfacetestdemo/vo/: AccountVo.java  DeptVo.java  InterfaceView.java  LoginUserVo.java  ModuleView.java  ProjectVo.java  ResponseResult.java  TestCaseView.java  UserVo.java
src/src/main/resources/: application.yml
src/src/test/java/com/wafer/wtp/annotation/: Field.java
src/src/test/java/com/wafer/wtp/base/: AbstractTestNGTest.java  TestAPI.java
src/src/test/java/com/wafer/wtp/util/: ExcelUtil.java  FileReader.java  JSONUtil.java
src/src/test/java/org/uncommons/reportng/: AbstractReporter.java
src/src/test/resources/: TestAPI.json  TestDataInit.sql
web/: .roadhogrc.js  package-lock.json  package.json
web/public/: index.html
web/src/: index.js  router.js
web/src/components/: DeptEditor.js  InterfaceEditor.js  InterfaceEditor.less  InterfaceInfoEdit.js  InterfaceParamEditor.js  ModuleEditor.js  ProjectEditor.js  SettingMenu.js  SettingMenu.less  TestCaseDetailInfo.js  TestCaseEditor.js  TestCaseParamForm.less  UserEditor.js  editTable.js
web/src/components/layouts/: HomeLayout.js  Left.js  Top.js  home-layout.less  left.less  top.less
web/src/i18n/: en-US.js  index.js  zh-CN.js
web/src/models/: common.js  depts.js  i18n.js  interfaces.js  modules.js  projects.js  users.js
web/src/routes/: App.js  DeptListPage.js  HomePage.js  InterfaceListPage.js  LoginPage.js  ModuleListPage.js  ModulePage.less  ProjectListPage.js  UserListPage.js  login-page.less  project-list-page.less
web/src/services/: Interfaces.js  Modules.js  common.js  depts.js  projects.js  testcase.js  users.js
web/src/utils/: JSONFormat.js  constants.js  downloadRequest.js  request.js
