/**
 * Created by admin on 2017/7/24.
 */
const enUS = {
  "login.account": "Account:",
  "login.password": "Password:",
  "login.userLogin": "User Login",
  "login.signIn": 'Sign In',
  "login.warn.emptyAccount": "Please input account",
  "login.warn.emptyPassword": "Please input password",
  "login.success": "Login Success",

  "home.title": "Welcome to the InterfaceTest system",
  "home.userManager": "User Manager",
  "home.deptList": "Dept List",
  "home.userList": "User List",
  "home.projectManager": "Project Manager",
  "home.projectList": "Project List",
  "home.language": "Language",
  "home.welcome": "Welcome {userName}，today is ",
  "home.username": "Username",
  "home.logout": "Logout",

  "msgKey.100001": "UserId or password can not be null.",
  "msgKey.100002": "User didn't exist.",
  "msgKey.100003": "UserId or password is wrong.",
  "msgKey.100004": "Duplicate email address.",
  "msgKey.100005": "Duplicate user name.",
  "msgKey.200001": "This department exitst users.",
  "msgKey.200002": "This department exitst projects.",
  "msgKey.300001": "The name of the department already exists.",
  "msgKey.300002": "The code of the department already exists.",

  "user.addUser": "Add",
  "user.editUser": "Edit",
  "user.delUser": "Delete",
  "user.userID": "User ID",
  "user.userName": "User Name",
  "user.userPw": "Password",
  "user.emailAddr": "Email address",
  "user.lastAccess": "Last access",
  "user.dept": "Department",
  "user.operation": "Edit",
  "user.typeAdd": "Create user",
  "user.typeMod": "Modify user",
  "user.submit": "Submit",
  "user.delConfirm": "Are you sure you want to delete this user?",
  "user.warn.emptyUserName": "Please input a name",
  "user.warn.emptyPw": "Please input password",
  "user.warn.emptyDept": "Please select department",
  "user.warn.passwordFormat": "Length range from 6 to 20, underscodes, digits and alphabets only",
  "user.warn.tooManyChar20": "No more than 20 characters",
  "user.warn.emptyEmail": "Please input an email address",
  "user.warn.invalidEmail": "Invalid email address",
  "user.success.addUser": "Add user success",
  "user.success.editUser": "Edit user success",
  "user.success.delUser": "Delete user success",

  "dept.addDept": "Add",
  "dept.editDept": "Edit",
  "dept.deleteDept": "Delete",
  "dept.submit": "Submit",
  "dept.deptId": "Dept ID",
  "dept.deptName": "Dept Name",
  "dept.deptCode": "Dept Code",
  "dept.createTime": "Create Time",
  "dept.operate": "Operate",
  "dept.typeAdd": "Create dept",
  "dept.typeMod": "Modify dept",
  "dept.warn.emptyDeptName": "Please input a dept name",
  "dept.warn.emptyDeptCode": "Please input a dept code",
  "dept.warn.emptyCreateTime": "Please select a create time",
  "dept.success.addDept": "Add Dept Success",
  "dept.success.editDept": "Edit Dept Success",
  "dept.success.deleteDept": "Delete Dept Success",
  "dept.confirm.deleteDept": "Are you sure you want to delete this dept?",

  "project.projectId": "Project ID",
  "project.projectName": "Project Name",
  "project.createTime": "Create Time",
  "project.typeAdd": "Create project",
  "project.typeMod": "Modify project",
  "project.submit": "Submit",
  "project.warn.emptyProjectName": "Please input a project name",
  "project.warn.tooManyChar20": "No more than 20 characters",
  "project.delConfirm": "Are you sure you want to delete this project?",
  "project.success.addProject": "Add Project Success",
  "project.success.editProject": "Edit Project Success",
  "project.success.deleteProject": "Delete Project Success",

  "loading": "loading",

  "module.warn.emptyInterfaceName": "Please input interface name",
  "module.warn.emptyInterfaceURL": "Please input interface url",
  "testCase.operation":"Operation",
  "testCase.detailInfo" :"Detail Info",
  "testCase.addTestCase":"Add Test Case",
  "interface.editInterface":"Edit Interface",
  "interface.createInterface":"Add Interface",
  "interface.saveInterface":"Save Interface",
  "interface.addRequestParam":"Edit Request Param",
  "interface.addResponseParam":"Edit Response Param",
  "interface.requestParam":"Request Param:",
  "interface.responseParam":"Response Param:",
  "interface.testCaseList":"TestCase List:",
  "interface.interfaceName":"Interface Name:",
  "interface.interfaceType":"Request Type:",
  "interface.interfaceURL":"Request URL:",
  "interface.interfaceRun":"Is Run:",
  "interface.request.paramName":"Param Name",
  "interface.request.paramName.empty":"param name should not be null",
  "interface.request.paramType":"Param Type",
  "interface.request.paramType.empty":"param type should not be null",
  "interface.request.paramDesc":"Param Description",
  "interface.request.deleteParamConfirm":"Are you sure you want to delete the request param?",
  "interface.request.deleteResponseConfirm":"Are you sure you want to delete the response param?",
  "interface.request.deleteTestCaseConfirm":"Are you sure you want to delete the test case?",
  "interface.request.title":"Edit Request Param",
  "interface.response.title":"Edit Response Param",
  "interface.response.paramName":"Param Name",
  "interface.response.paramName.empty":"param name should not be null",
  "interface.response.paramType":"Param Type",
  "interface.response.paramType.empty":"param type should not be null",
  "interface.response.paramDesc":"Param Description",
  "interface.deleteParamInfo":"Can Not Delete Param",
  "interface.editParamInfo":"Can Not Edit Param",
  "interface.ParamInUseInfo":"Param is inUsed in testCase",

  "testCase.testCaseName":"Test Case Name",
  "testCase.testCaseName.emptyTestCase":"test case name should not be null",
  "testCase.paramCase":"Param Case",
  "testCase.expectResult":"Expect Result",
  "testCase.expectStatus":"Status",
  "testCase.running":"IS Run",
  "testCase.editModalTitle":"Edit Test Case",
  "testCase.addModalTitle":"Add Test Case",
  "interface.testCase.editParams":"Edit Param",
  "testCase.changeMode.btn":"Change Edit Mode",

  "module.moduleName":"Module Name",
  "module.moduleName.emptyUserName":"Please ...",
  "module.save":"Save",
  "module.addModule.modal":"Add Module",
  "add.module":"Add Module",
  "module.delete":"Delete Module",
  "module.delete.confirmTitle":"Are you sure you want to delete the module?",
  "interface.delete.confirmTitle":"Are you sure you want to delete the interface?",
  "module.delete.confirm":"Ok",
  "module.delete.cancel":"Cancel",
  "module.add.interface":"Add Interface",
  "module.edit" : "Edit Module",
  "module.running":"Is Run",
  "module.editModule.modal":"Edit Module",
  "module.addModule.modal":"Add Module",
  "interface.delete":"Delete Interface",
  "interface.duplicate":"Duplicate Interface",
  "testCase.params.formatWrong":" param is not JSON format",
};

export default enUS;

