/**
 * Created by admin on 2017/7/24.
 */
const enUS = {
  "login.account": "Account:",
  "login.password": "Password:",
  "login.userLogin": "User Login",
  "login.signIn": 'Sign In',
  "login.warn.emptyAccount": "Please input account",
  "login.warn.emptyPassword": "Please input password",
  "login.success": "Login Success",

  "home.title": "Welcome to the InterfaceTest system",
  "home.userManager": "User Manager",
  "home.deptList": "Dept List",
  "home.userList": "User List",
  "home.projectManager": "Project Manager",
  "home.projectList": "Project List",
  "home.language": "Language",
  "home.welcome": "Welcome {userName}，today is ",
  "home.username": "Username",
  "home.logout": "Logout",

  "msgKey.100001": "UserId or password can not be null.",
  "msgKey.100002": "User didn't exist.",
  "msgKey.100003": "Password is wrong.",

  "user.addUser": "Add",
  "user.editUser": "Edit",
  "user.delUser": "Delete",
  "user.userID": "User ID",
  "user.userName": "User Name",
  "user.userPw": "Password",
  "user.emailAddr": "Email address",
  "user.lastAccess": "Last access",
  "user.dept": "Department",
  "user.operation": "Edit",
  "user.typeAdd": "Create user",
  "user.typeMod": "Modify user",
  "user.submit": "Submit",
  "user.delConfirm": "Are you sure you want to delete this user",
  "user.warn.emptyUserName": "Please input a name",
  "user.warn.emptyPw": "Please input password",
  "user.warn.emptyDept": "Please select department",
  "user.warn.passwordFormat": "Length range from 6 to 20, underscodes, digits and alphabets only",
  "user.warn.tooManyChar20": "No more than 20 characters",
  "user.warn.emptyEmail": "Please input an email address",
  "user.warn.invalidEmail": "Invalid email address",
  "user.success.addUser": "Add user success",
  "user.success.editUser": "Edit user success",
  "user.success.delUser": "Delete user success",

  "dept.addDept": "Add",
  "dept.editDept": "Edit",
  "dept.deleteDept": "Delete",
  "dept.submit": "Submit",
  "dept.deptId": "Dept ID",
  "dept.deptName": "Dept Name",
  "dept.deptCode": "Dept Code",
  "dept.createTime": "Create Time",
  "dept.operate": "Operate",
  "dept.typeAdd": "Create dept",
  "dept.typeMod": "Modify dept",
  "dept.warn.emptyDeptName": "Please input a dept name",
  "dept.warn.emptyDeptCode": "Please input a dept code",
  "dept.warn.emptyCreateTime": "Please select a create time",
  "dept.success.addDept": "Add Dept Success",
  "dept.success.editDept": "Edit Dept Success",
  "dept.success.deleteDept": "Delete Dept Success",
  "dept.confirm.deleteDept": "Are you sure you want to delete this dept?",

  "project.projectId": "Project ID",
  "project.projectName": "Project Name",
  "project.createTime": "Create Time",
  "project.typeAdd": "Create project",
  "project.typeMod": "Modify project",
  "project.submit": "Submit",
  "project.warn.emptyProjectName": "Please input a project name",
  "project.warn.tooManyChar20": "No more than 20 characters",
  "project.delConfirm": "Are you sure you want to delete this project",
  "project.success.addProject": "Add Project Success",
  "project.success.editProject": "Edit Project Success",
  "project.success.deleteProject": "Delete Project Success",

  "msgKey.100001": "UserId or password can not be null.",
  "msgKey.100002": "User didn't exist.",
  "msgKey.100003": "Password is wrong.",
  "msgKey.100004": "Duplicate email address.",
  "msgKey.200001": "This department exitst users.",
  "msgKey.200002": "This department exitst projects.",

  "loading": "loading",
};

export default enUS;

