/**
 * Created by admin on 2017/7/24.
 */
const zhCN = {
  "login.account": "用户名：",
  "login.password": "密码：",
  "login.userLogin": "用户登录",
  "login.signIn": "登录",
  "login.warn.emptyAccount": "请输入您的用户名",
  "login.warn.emptyPassword": "请输入您的密码",
  "login.success": "登陆成功",

  "home.title": "欢迎来到InterfaceTest项目",
  "home.userManager": "用户管理",
  "home.userList": "用户列表",
  "home.deptList": "部门列表",
  "home.projectManager": "项目管理",
  "home.projectList": "项目列表",
  "home.language": "语言",
  "home.welcome": "欢迎 {userName}，今天是",
  "home.username": "用户名",
  "home.logout": "注销",

  "msgKey.100001": "用户名或密码不能为空",
  "msgKey.100002": "用户不存在",
  "msgKey.100003": "密码不正确",

  "user.addUser": "新建",
  "user.editUser": "编辑",
  "user.delUser": "删除",
  "user.userID": "编号",
  "user.userName": "姓名",
  "user.userPw": "密码",
  "user.emailAddr": "邮箱地址",
  "user.lastAccess": "上次登陆",
  "user.dept": "所属部门",
  "user.operation": "操作",
  "user.typeAdd": "创建用户",
  "user.typeMod": "编辑用户",
  "user.submit": "提交",
  "user.delConfirm": "确定要删除这个用户",
  "user.warn.emptyUserName": "请输入姓名",
  "user.warn.emptyPw": "请输入密码",
  "user.warn.emptyDept": "请选择部门",
  "user.warn.passwordFormat": "密码只能是6到20位的字母、数字或下划线",
  "user.warn.tooManyChar20": "不能超过20个字符",
  "user.warn.emptyEmail": "请输入邮箱地址",
  "user.warn.invalidEmail": "无效的邮箱地址",
  "user.success.addUser": "添加用户成功",
  "user.success.editUser": "编辑用户成功",
  "user.success.delUser": "删除用户成功",

  "dept.addDept": "新建",
  "dept.editDept": "编辑",
  "dept.deleteDept": "删除",
  "dept.submit": "提交",
  "dept.deptId": "编号",
  "dept.deptName": "部门名称",
  "dept.deptCode": "部门编码",
  "dept.createTime": "创建时间",
  "dept.operate": "操作",
  "dept.typeAdd": "创建部门",
  "dept.typeMod": "编辑部门",
  "dept.warn.emptyDeptName": "请输入部门名称",
  "dept.warn.emptyDeptCode": "请输入部门编码",
  "dept.warn.emptyCreateTime": "请选择创建时间",
  "dept.success.addDept": "添加部门成功",
  "dept.success.editDept": "编辑部门成功",
  "dept.success.deleteDept": "删除部门成功",
  "dept.confirm.deleteDept": "确认是否要删除该部门?",

  "project.projectId": "项目编号",
  "project.projectName": "项目名称",
  "project.createTime": "创建时间",
  "project.typeAdd": "创建项目",
  "project.typeMod": "编辑项目",
  "project.submit": "提交",
  "project.warn.emptyProjectName": "请输入项目名称",
  "project.warn.tooManyChar20": "不能超过20个字符",
  "project.delConfirm": "确定要删除这个项目",
  "project.success.addProject": "添加项目成功",
  "project.success.editProject": "编辑项目成功",
  "project.success.deleteProject": "删除项目成功",

  "msgKey.100001": "用户名或密码不能为空",
  "msgKey.100002": "用户不存在",
  "msgKey.100003": "密码不正确",
  "msgKey.100004": "重复的邮箱地址",
  "msgKey.200001": "该部门存在用户，无法删除。",
  "msgKey.200002": "该部门存在项目，无法删除。",

  "loading": "加载中",

};

export default zhCN;
