/**
 * Created by admin on 2017/7/24.
 */
const zhCN = {
  "login.account": "用户名：",
  "login.password": "密码：",
  "login.userLogin": "用户登录",
  "login.signIn": "登录",
  "login.warn.emptyAccount": "请输入您的用户名",
  "login.warn.emptyPassword": "请输入您的密码",
  "login.success": "登陆成功",

  "home.title": "欢迎来到InterfaceTest项目",
  "home.userManager": "用户管理",
  "home.userList": "用户列表",
  "home.deptList": "部门列表",
  "home.projectManager": "项目管理",
  "home.projectList": "项目列表",
  "home.language": "语言",
  "home.welcome": "欢迎 {userName}，今天是",
  "home.username": "用户名",
  "home.logout": "注销",

  "msgKey.100001": "用户名或密码不能为空",
  "msgKey.100002": "用户不存在",
  "msgKey.100003": "用户名或密码不正确",
  "msgKey.100004": "重复的邮箱地址",
  "msgKey.100005": "重复的姓名",
  "msgKey.200001": "该部门存在用户，无法删除。",
  "msgKey.200002": "该部门存在项目，无法删除。",
  "msgKey.300001": "部门名称已经存在",
  "msgKey.300002": "部门编码已经存在",

  "user.addUser": "新建",
  "user.editUser": "编辑",
  "user.delUser": "删除",
  "user.userID": "编号",
  "user.userName": "姓名",
  "user.userPw": "密码",
  "user.emailAddr": "邮箱地址",
  "user.lastAccess": "上次登陆",
  "user.dept": "所属部门",
  "user.operation": "操作",
  "user.typeAdd": "创建用户",
  "user.typeMod": "编辑用户",
  "user.submit": "提交",
  "user.delConfirm": "确定要删除这个用户",
  "user.warn.emptyUserName": "请输入姓名",
  "user.warn.emptyPw": "请输入密码",
  "user.warn.emptyDept": "请选择部门",
  "user.warn.passwordFormat": "密码只能是6到20位的字母、数字或下划线",
  "user.warn.tooManyChar20": "不能超过20个字符",
  "user.warn.emptyEmail": "请输入邮箱地址",
  "user.warn.invalidEmail": "无效的邮箱地址",
  "user.success.addUser": "添加用户成功",
  "user.success.editUser": "编辑用户成功",
  "user.success.delUser": "删除用户成功",

  "dept.addDept": "新建",
  "dept.editDept": "编辑",
  "dept.deleteDept": "删除",
  "dept.submit": "提交",
  "dept.deptId": "编号",
  "dept.deptName": "部门名称",
  "dept.deptCode": "部门编码",
  "dept.createTime": "创建时间",
  "dept.operate": "操作",
  "dept.typeAdd": "创建部门",
  "dept.typeMod": "编辑部门",
  "dept.warn.emptyDeptName": "请输入部门名称",
  "dept.warn.emptyDeptCode": "请输入部门编码",
  "dept.warn.emptyCreateTime": "请选择创建时间",
  "dept.success.addDept": "添加部门成功",
  "dept.success.editDept": "编辑部门成功",
  "dept.success.deleteDept": "删除部门成功",
  "dept.confirm.deleteDept": "确认是否要删除该部门?",

  "project.projectId": "项目编号",
  "project.projectName": "项目名称",
  "project.createTime": "创建时间",
  "project.typeAdd": "创建项目",
  "project.typeMod": "编辑项目",
  "project.submit": "提交",
  "project.warn.emptyProjectName": "请输入项目名称",
  "project.warn.tooManyChar20": "不能超过20个字符",
  "project.delConfirm": "确定要删除这个项目",
  "project.success.addProject": "添加项目成功",
  "project.success.editProject": "编辑项目成功",
  "project.success.deleteProject": "删除项目成功",

  "loading": "加载中",

  "module.warn.emptyInterfaceName": "请输入接口名",
  "module.warn.emptyInterfaceURL": "请输入接口url",
  "testCase.operation":"操作",
  "testCase.detailInfo" :"详细信息",
  "testCase.addTestCase":"新增测试用例",
  "interface.editInterface":"编辑接口",
  "interface.createInterface":"添加接口",
  "interface.saveInterface":"保存接口",
  "interface.addRequestParam":"新增请求参数",
  "interface.addResponseParam":"新增响应参数",
  "interface.requestParam":"请求参数:",
  "interface.responseParam":"响应参数:",
  "interface.testCaseList":"用例列表:",
  "interface.interfaceName":"接口名:",
  "interface.interfaceType":"请求类型:",
  "interface.interfaceURL":"请求URL:",
  "interface.interfaceRun":"是否执行:",

  "module.moduleName":"模块名称",
  "module.moduleName.emptyUserName":"请输入模块名称",
  "module.save":"保存",
  "module.delete":"删除",
  "module.delete.confirmTitle":"你确定要删除模块吗？",
  "interface.delete.confirmTitle":"你确定要删除接口吗？",
  "module.delete.confirm":"确定",
  "module.delete.cancel":"取消",
  "module.add.interface":"添加接口",
  "add.module":"添加模块",
  "module.edit" : "编辑",
  "project.warn.emptyProject":"项目不能为空",
  "module.running":"是否运行",
  "module.editModule.modal":"编辑模块",
  "module.addModule.modal":"添加模块",
  "interface.delete":"删除",
  "interface.duplicate":"复制",
  "testCase.testCaseName":"用例名称",
  "testCase.testCaseName.emptyTestCase":"用例名称不能为空",
  "testCase.paramCase":"用例参数",
  "testCase.expectResult":"期望结果",
  "testCase.expectStatus":"期望状态码",
  "testCase.running":"是否执行",
  "testCase.editModalTitle":"修改测试用例",
  "testCase.addModalTitle":"新增测试用例",
  "interface.request.title":"编辑接口参数",
  "interface.request.paramName":"参数名称",
  "interface.request.paramName.empty":"参数名称不能为空",
  "interface.request.paramType":"参数类型",
  "interface.request.paramType.empty":"参数类型不能为空",
  "interface.request.paramDesc":"描述",
  "interface.request.deleteConfirm":"确定要删除吗？",
  "interface.request.deleteParamConfirm":"确定要删除请求参数吗?",
  "interface.request.deleteResponseConfirm":"确定要删除响应参数吗?",
  "interface.request.deleteTestCaseConfirm":"确定要删除接口用例吗?",
  "interface.deleteParamInfo":"参数不允许删除",
  "interface.editParamInfo":"参数不允许编辑",
  "interface.ParamInUseInfo":"用例中使用该参数",

  "interface.response.title":"编辑接口返回值",
  "interface.response.paramName":"返回值名称",
  "interface.response.paramName.empty":"返回值名称不能为空",
  "interface.response.paramType":"返回值类型",
  "interface.response.paramType.empty":"返回值类型不能为空",
  "interface.response.paramDesc":"描述",
  "interface.testCase.editParams":"编辑参数",
  "testCase.params.formatWrong":"参数不是JSON格式",
  "testCase.changeMode.btn":"切换编辑模式",
  "project.export.confirm":"请选择导出文件格式",
  "project.export.file.json":"JSON",
  "project.export.file.excel":"Excel",

};

export default zhCN;
